<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amibot</title>
    <link rel="stylesheet" href="sde.css">
    <link rel="icon" href="0.jpg">
    <style>
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff7200;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.orange{
    color: #ff7200;
}

.container-top {
  --offset: 100px;
  --fade: 120px;
  
  display: flex;
  width: 60px;
  justify-self: end;
  justify-content: flex-end;
  align-items: flex-end;
  --webkit-mask:linear-gradient(#0000 calc(100vh + var(--offset)),#000 calc(100vh + var(--offset) + var(--fade)));
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>
<body bgcolor="WHITE">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <JUSTIFY>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Amibot</h2>
            </div>

            <div class="menu">
                <ul>
                    <li></li>
                    <li><a href="index.html">HOME</a></li>
                    <li>
                      <div class="dropdown">
                        <a href="">ABOUT <center>+</center></a>
                        <div class="dropdown-content">
                          <a href="ministry.html">About Ministry</a>
                          <a href="">Vision</a>
                          <a href="mission.html">Mission</a>
                          <a href="function.html">Functions and Responsibilities</a>
                        </div>
                      </div>
                      </li>
                      <li>
                        <div class="dropdown">
                            <a href="major.html">MAJOR STATISTICS <center>+</center>
                            </a>
                            <div class="dropdown-content">
                              <a href="major.html">Act</a>
                              <a href="major.html">Rules</a>
                              <a href="major.html">Details of Orders / Office Memorandum with regard to<br> Methodologies formulated under the CM(SP) Act, 2015]</a>
                              <a href="major.html">Details of Notifications issued under the Coal Mines <br>(Special Provisions) Act, 2015 [CM(SP) Act, 2015]</a>
                            </div>
                          </div>
                        </li>

                    <li>
                      <div class="dropdown">
                        <a href="sde.html">SUSTAINABILITY</a>
                        
                      </div>
                    </li>
                    <li><a href="contact.html">CONTACT <center>US</center></a></li>
                </ul>
                </ul>
            </div>

            
        </div> 
        <div class="content">
            <h1>SUSTAINABILITY OF DIVISION CELL</h1><br>
            <P class="par">The adoption of sustainable development principles in coal mining sector has been gaining ground over the years. Ministry of Coal not only envisions to secure availability of coal to meet the rising energy demand of various sectors but also prioritise due care for local environment and host community. Coal sector envisages to promote sustainable development model in which coal production goes hand in hand with environmental protection, resource conservation, care for society and measures to protect our forests and biodiversity.

              With the above goals in forefront, Ministry of Coal has established ‘Sustainable Development Cell (SDC)’ in December 2019 to promote environmentally sustainable coal mining in the country and to address concerns during mining operation and till the decommissioning or final closure of mines. This move gains more importance as new private entities are now going to form a significant part of future coal supply matrix. Subsequently, the SDC emerged as Sustainability & Just Transition (S & JT) Division consisting Sustainable Development Cell (SDC) & Just Transition (JT) Section. Recognizing the importance of bringing sustainability in coal mining, Sustainable Development Cells (SDC) have also been established in all Coal/Lignite PSUs with following objectives to improve the overall image of coal sector in the country:
              <br>
              <br>•    To advise, mentor, plan & monitor the mitigation measures taken by Coal/Lignite PSUs for maximising resource utilisation in a sustainable way.
              <br>•    To minimise the adverse impact of mining and establish a sustainable environment around coal regions to improve ecosystem services
              <br>•    To share and replicate the best practices of sustainable mining
              <br>•    To take up the issues of carbon neutrality, mine closure based on just transition principles & climate change.
              <br>•    To disseminate best practices of sustainability through reports, films, documentaries etc.  
              <br>
              <br>
              <h1>Role of S & JT Division</h1>
              <br>
              <p style="text-align:justify" class="par">  
              
              The S & JT Division advises, mentors, plans and monitors the mitigation measures taken by coal companies for maximising the utilisation of available resources in a sustainable way, minimising the adverse impact of mining and mitigating it for further ecosystem services. It deals the matters related to climate change, sustainable development goals (SDGs), just transition and sustainability of coal sector.
              
              S & JT Division adopts a systemic approach, starting from collection of data, analysis of data, presentation of information, planning by domain experts, adoption of best practices, consultations, innovative thinking, site-specific approaches, knowledge sharing and dissemination with an aim to ease the lives of people and communities residing in and around mining areas.
              
              Thrust Areas Identified
              
              After detailed deliberation with coal companies and domain experts, S & JT Division has identified several thrust areas to work on in a planned and systematic manner:
              <br>
              <br><h2>1. Land amelioration and afforestation</h2>
              <p style="text-align:justify" class="par"> 
              <br>In India approximately 2,550 Sq. Km area is under different coal mines and there are also plans to bring more areas under it as coal production will increase to meet the rising coal demand. The affected land parcels require both extensive and intensive amelioration measures, which are being/will be carried out as per following procedure:
              
              <br>•  Collection of all the baseline data/maps related to different coal mines like total mines/ block areas, OB dumps areas, water filled voids, reclaimed areas, unutilized areas, plantations etc., from various Coal/Lignite PSUs. Collation and analysis of all data/maps on a GIS based platform and preparation of different thematic information and maps with active participation of CMPDIL.
              
              <br>•  Extending help to Coal companies in identifying areas where plantation projects could be taken up immediately, along with identification of various species of plants, suitable for specific regions to create large carbon sinks for climate change management.
              
              <br>•  dentifying activities to be taken up for creation of additional land suitable for plantation, stabilization of slope, soil treatment, creation of levelled land, de-watering etc.,  as per time line under MCP.
              
              <br>• Encouraging Coal/Lignite PSUs to organize Vriksharopan Abhiyan to provide impetus to plantation activities in coal companies.
              
              <br>• Exploring productive repurposing of reclaimed land such as integrated Modern Township, agriculture, horticulture, Accredited Compensatory Afforestation (ACA) land, renewable energy farms etc.
              
              <br> 
              <br>
              
              
              <br><h2>2.  Air quality, emission and noise management</h2>
              <p style="text-align:justify" class="par">
                <br>• Advising coal companies in effective implementation of environmental mitigation measures (water sprinkling, dust suppression methods, noise barriers etc.) related to air and noise pollution generated due mining activities, heavy earth moving machines (HEMMs), transport of coal etc.
                <br>• Promotion of various energy efficiency measures in mining and allied operation, noise and emission reduction in case of HEMMs.
                <br>
                <br><h2>3.  Mine water management</h2>
              <p style="text-align:justify" class="par">
                <br>• Collection of data regarding present quantity, quality, surface runoff, drainage of mine water, future availability of water collected in UG or OC coal mines etc., analysis and preparing a roadmap for Mine Water Management.
                <br>• Roadmap for Mine water utilization plan includes own use of mine water, innovative storage, treatment and community sue for drinking, irrigation, fisheries, tourism, industrial or any other sustainable purpose.
                <br>• Involving State Government agencies in utilization of mine water for community use through MoU route or similar arrangement
                
                <br><br><h2>4.  Gainful Use of Overburden</h2>
              <p style="text-align:justify" class="par">
                <br>• Advising measures to recycle and reuse on of OB in a sustainable manner.
              
                <br>• Exploring and suggesting various usage of OB material – extraction of sand for use in construction projects, processed OB as stowing material, use of   OB in road/rail, use in earthen bunds etc.
              <br>
                <br><h2>5.  Sustainable Mine Tourism</h2>
              <p style="text-align:justify" class="par">
                <br>• Planning for creation of eco parks in reclaimed areas, which will also include water bodies etc., for re-creation activities and tourism purpose.
                <br>• Inclusion of eco-parks with local tourism circuit and inclusion of few underground mines developed as tourism spot.
                <br>
                <br><h2>6.  Planning, Monitoring and Auditing</h2>
              <p style="text-align:justify" class="par">
                <br>• Developing a roadmap with annual targets in consultation with Coal companies for execution of different mitigation activities / projects in all mines in phased manner.
                <br>• Regular meetings with coal companies to monitor progress in execution of firmed up sustainability targets and providing assistance in their execution
                <br>• Environmental audit of mines by engaging expert agencies.
                <br>
                <br><h2>7.  Policy, Research, Education, and Dissemination:</h2>
              <p style="text-align:justify" class="par">
                <br>• Engaging experts/ institutions/ organisations to conduct specific studies for establishing a robust knowledge base.
                <br>• Organising consultative meetings, workshops, field visits, exposure study tours etc., to enrich the knowledge base, known best global practices and ideas for environmental mitigation planning and monitoring.
                <br>• Encouraging coal companies to conduct regular workshop, seminars and training programs for their officials to educate in new methods, technologies, approaches and also global practices.
                <br>• Publishing sustainability reports on various environmental attributes
                <br>
                <br>
              </p>
            </JUSTUFY>
            
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
</html>